MONGO_URL_LOCAL='mongodb://127.0.0.1:27017/FIFA'
NGO_URL_HOSTED='mongodb+srv://mai101:123hobba@cluster0.mldedku.mongodb.net/FIFA?retryWrites=true&w=majority'

AUTH_EMAIL=maiabdelhameed16@gmail.com
JWT_KEY=secrethash
CURRENTURL=http://localhost:3000/
Auth_pass=123hobba

production = '0'


CLOUDINARY_API_KEY=Mai
CLOUDINARY_API_SECRET=123@LILY

